# ImagesOrganizer

./: README.md
src/: CreateFolderStrucureHere.bat  install.bat
src/ImgagesOrganizer/: .classpath  .project  pom.xml
src/ImgagesOrganizer/libs/jrawio-1.6.1/: it-tidalwave-imageio-raw-1.6.1.nbm
src/ImgagesOrganizer/src/imgorg/bins/: CreateFolderStructureHere.java
src/ImgagesOrganizer/src/imgorg/core/: Image.java  ImageJpeg.java  ImageRaw.java  JpegImage.java  Media.java  RawImage.java  Video3GP.java  VideoMP4.java
